# Quizo-TM

./: .gitignore  README.md  build.gradle  grep  settings.gradle
src/main/java/com/project/quizo/: QuizoApplication.java
src/main/java/com/project/quizo/Config/: AppConfig.java  HttpSessionConfig.java  LoginLogoutListingScanner.java  SwaggerConfig.java  ThymeleafConfig.java  VectorData.java  WebSecurityConfig.java
src/main/java/com/project/quizo/Exception/: AccessDeniedAuthException.java  BadLoginRequestException.java  CustomException.java  InvalidNameEntityRecognitionException.java  StatusAuthenticationException.java  TokenIsInvalid.java  UserAlreadyExistsException.java
src/main/java/com/project/quizo/Listener/: TestTakeListener.java
src/main/java/com/project/quizo/Repository/: MultiQuestionRepository.java  RoleRepository.java  SingleQuestionRepository.java  TestRepository.java  TestTakeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/project/quizo/Resource/: AnswerDTO.java  AnswersDTO.java  CreateUserDTO.java  LoginUser.java  LoginUserDTO.java  PasswordDoesNotMatchException.java  QuestionsDTO.java  ResourceNotFoundException.java  RoleDTO.java  TestGenDTO.java  UserChangePassDTO.java  UserDTO.java  UserLoginPostDTO.java  UserRegisterDTO.java  UserResetPassDTO.java
src/main/java/com/project/quizo/Service/: NlpService.java  NlpTest.java  RoleService.java  UserService.java  VerificationTokenService.java
src/main/java/com/project/quizo/Util/: KeyWordType.java  QuestionType.java
src/main/java/com/project/quizo/config/: AppConfig.java  HttpSessionConfig.java  LoginLogoutListingScanner.java  SwaggerConfig.java  (+3 more)
src/main/resources/: application.properties  endpoints.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/files/: stop_words.txt  test.txt
src/main/resources/static/css/: cards.css  login.css  main.css
src/main/resources/templates/: exam.html  index.html  login.html  profile.html  questions.html  registration.html  test.html  testgen.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/project/quizo/: QuizoApplicationTests.java
(+121 files in other folders)
