endpoints.white-list[0]=/v2/api-docs
endpoints.white-list[1]=/configuration/ui
endpoints.white-list[2]=/swagger-resources/**
endpoints.white-list[3]=/configuration/**
endpoints.white-list[4]=/swagger-ui.html
endpoints.white-list[5]=/webjars/**
endpoints.white-list[6]=/users/login
endpoints.white-list[7]=/users/logout
endpoints.white-list[8]=/users/register
endpoints.white-list[9]=/users/verify-email
endpoints.white-list[10]=/users/resend-verification-email
endpoints.white-list[11]=/users/forgot-password
endpoints.white-list[12]=/users/reset-password
endpoints.white-list[13]=/
endpoints.white-list[14]=/login
endpoints.white-list[15]=/users/register?success
endpoints.white-list[16]=/css/**
endpoints.white-list[17]=/js/**
endpoints.white-list[18]=/img/**
endpoints.white-list[19]=/access-denied
endpoints.white-list[20]=/testgen
endpoints.white-list[21]=/create-test
